PORT=4000

MONGO_URI=mongodb+srv://gautampanchal99204:gjlXVuzCh57tCxH9@cluster0.befdgh2.mongodb.net/?retryWrites=true

FRONTEND_URL=http://http://localhost:5173

DASHBOARD_URL=http://http://localhost:5174

JWT_SECRET_KEY=&*@&*(UDIOJ@UIHRIUHIU)dfsdac

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_NAME=duwtdjfcc

CLOUDINARY_API_SECRET=Fyrx8TpYKbOzm5glijMsZpVVQpo

CLOUDINARY_API_KEY=163147962795348
